# ShopmeProject

./: README.md  pom.xml
ShopmeCommon/: pom.xml
ShopmeCommon/src/main/java/com/shopme/common/entity/: Role.java  User.java
ShopmeWebParent/: pom.xml
ShopmeWebParent/ShopmeBackEnd/: pom.xml
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme.admin/: FileUploadUtil.java  MainController.java  MvcConfig.java  ShopmeBackEndApplication.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/security/: ShopmeUserDetails.java  WebSecurityConfig.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/user/: AbstractExporter.java  UserController.java  UserCsvExporter.java  UserExcelExporter.java  UserPdfExporter.java  UserRepository.java  UserRestController.java  UserService.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/user/controller/: AccountController.java  UserController.java  (+1 more)
ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/: style.css
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/js/: common.js  common_form.js
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/: fragments.html  index.html  login.html  navigation.html  user_form.html  users.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/admin/user/: PasswordEncoderTest.java  RoleRepositoryTests.java  UserRepositoryTests.java
ShopmeWebParent/ShopmeFrontEnd/: pom.xml
ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme.site/: MainController.java
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/: index.html
(+4 files in other folders)
